MONGODB_URI="mongodb+srv://mamiditeja:meharteja32@cluster0.rmacz.mongodb.net"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=teja

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_ASlTTC9j785D7lIKyDMaDN5of6M="
IMAGEKIT_PRIVATE_KEY="private_GhvrKlhfJY5aY0xF+COgJQWQEkw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/tejamamidi"

GEMINI_API_KEY="AIzaSyAr6dpde53OX51NmJGUgMaQnzHeeIpjVGs"